<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pedro/Desktop/Codar/Awari/Awari SQL/-ExerciciosSQLAwari/ExerciciosSQLAwariResolvidos/olist_ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5471"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainOLIST_GERAL"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="OLIST_GERAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="231"/><column index="4" value="231"/><column index="5" value="300"/><column index="6" value="139"/><column index="7" value="229"/><column index="8" value="129"/><column index="9" value="192"/><column index="10" value="129"/><column index="11" value="222"/><column index="12" value="228"/><column index="13" value="155"/><column index="14" value="149"/><column index="15" value="136"/><column index="16" value="102"/><column index="17" value="124"/><column index="18" value="297"/><column index="19" value="185"/><column index="20" value="139"/><column index="21" value="229"/><column index="22" value="265"/><column index="23" value="255"/><column index="24" value="158"/><column index="25" value="169"/><column index="26" value="124"/><column index="27" value="176"/><column index="28" value="164"/><column index="29" value="142"/><column index="30" value="201"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="188"/><column index="4" value="153"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_order_reviews_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="105"/><column index="4" value="162"/><column index="5" value="300"/><column index="6" value="161"/><column index="7" value="193"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_orders_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="103"/><column index="4" value="197"/><column index="5" value="145"/><column index="6" value="211"/><column index="7" value="228"/><column index="8" value="224"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Tabela.sql">CREATE TABLE OLIST_GERAL AS SELECT * FROM
(
SELECT
	ORDENS.order_id AS ID_ORDEM,
	CLIENTES.customer_unique_id AS ID_CLIENTE,
	ORDEM_ITEM.product_id AS ID_PRODUTO,
	ORDEM_ITEM.seller_id AS ID_VENDEDOR,
	ORDEM_ITEM.shipping_limit_date AS DATA_LIMITE_ENTREGA_PARCEIRO_LOGISTICO,
	ORDENS.order_purchase_timestamp AS DATA_PAGAMENTO,
	ORDENS.order_approved_at AS DATA_APROVACAO_PAGAMENTO,
	ORDENS.order_delivered_carrier_date AS DATA_POSTAGEM,
	ORDENS.order_estimated_delivery_date AS DATA_ESTIMADA_ENTREGA,
	ORDENS.order_delivered_customer_date AS DATA_ENTREGUE,
	ORDEM_ITEM.order_item_id AS QUANTIA_ITEMS_NESSA_ORDEM,
	PAGAMENTOS.payment_sequential AS QUANTIA_METODOS_PAGAMENTO,
	PAGAMENTOS.payment_type AS METODO_PAGAMENTO,
	PAGAMENTOS.payment_installments AS QUANTIA_PARCELAS,
	ORDEM_ITEM.price AS PRECO_SEM_FRETE,
	ORDEM_ITEM.freight_value AS PRECO_FRETE,
	PAGAMENTOS.payment_value AS VALOR_COMPRA,
	PRODUTOS.product_category_name AS NOME_CATEGORIA_PRODUTO,
	PRODUTOS.product_photos_qty AS QUANTIA_FOTOS_ANUNCIO,
	PRODUTOS.product_weight_g AS PESO_EM_GRAMAS,
	PRODUTOS.product_length_cm AS COMPRIMENTO_EM_CENTIMETROS,
	PRODUTOS.product_width_cm AS LARGURA_PRODUTO_EM_CENTIMETROS,
	PRODUTOS.product_height_cm AS ALTURA_PRODUTO_EM_CENTIMETROS,
	CLIENTES.customer_zip_code_prefix AS PREFIXO_CEP_CLIENTE,
	CLIENTES.customer_city AS CIDADE_CLIENTE,
	CLIENTES.customer_state AS ESTADO_CLIENTE,
	VENDEDORES.seller_zip_code_prefix AS PREFIXO_CEP_VENDEDOR,
	VENDEDORES.seller_city AS CIDADE_VENDEDOR,
	VENDEDORES.seller_state AS ESTADO_VENDEDOR,
	ORDENS.order_status AS TARGET_STATUS_DA_ORDEM
FROM olist_orders_dataset AS ORDENS
	INNER JOIN olist_order_payments_dataset PAGAMENTOS ON ORDENS.order_id = PAGAMENTOS.order_id
	INNER JOIN olist_customers_dataset CLIENTES ON ORDENS.customer_id = CLIENTES.customer_id
	INNER JOIN olist_order_items_dataset ORDEM_ITEM ON ORDENS.order_id = ORDEM_ITEM.order_id
	INNER JOIN olist_products_dataset PRODUTOS ON ORDEM_ITEM.product_id = PRODUTOS.product_id
	INNER JOIN olist_sellers_dataset VENDEDORES ON ORDEM_ITEM.seller_id = VENDEDORES.seller_id
) AS OLIST_GERAL</sql><current_tab id="0"/></tab_sql></sqlb_project>
